<!DOCTYPE html>
<html>

    <title>Creating landing page using basic html and css</title>
<style>
    header {
        width:100%;
        height: 100vh;
        
        background :linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('nature.jpg');
        background-size: cover;
    }
  ul {
  list-style-type: none;  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

nav {
    width:100%;
    height : 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo{
    font-size: 2em;
    letter-spacing: 2px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a:before{
    content:'';
    position: absolute;
    top:0;
    Left: 0;
    width: 0%;
    height:100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width:90%;
}
.Register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background:indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.Register a:hover{
    background: transparent;
    border:1px solid indianred;
}
  .h-txt{
       max-width:650px;
       position: absolute;
       top:50%;
       Left:50%;
       transform: translate(-50%,-50%);
       text-align:center;
       color: white;
  }

  .h-txt span{
       Letter-spacing: 5px;
  }
  .h-txt h1{
      font-size: 3.5em;
  }
  .h-txt a{
      text-decoration: none;
      background: indianred;
      color: white;
      padding: 10px 20px;
      Letter-spacing: 5px;
      transition: 0.4s; 
  }
  .h-txt a:hover{
    background: transparent;
    border:1px solid indianred;
  }
</style>

<body>
    <header>
    <nav>
        <div class="logo">
            TravellerMe
            </div>
    <ul class="menu">
        <li> <a href="">Home</a></li>
        <li><a href="">HillStations</a></li>
        <li><a href="">Best Offers</a></li>
        <li><a href="">Our Sites</a></li>
        <li><a href="">Contacts</a></li>
    </ul>
    <div class="Register">
        <a href="">Register</a>
    </div>
    </nav>
    <selection class="h-txt">
    <span>Enjoy</span>    
    <h1>InterNational Travel Agency</h1>
    <a href="#">Book your Trip</a>
</selection> 
</header>
</body>
</html>